<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Clients</a>
    <a href="#contact">Contact</a>
</div>

<script>
  /**
  In the future may want to update ALL datarefs at once.
  OR at least provide the option.  For now though this is fine.

  //TODO: 1) Add a parameter for seconds to update
          2) Add a graph view.
          3) Add ability to switch between projects
  **/

  //Update every ten seconds.
  var SECONDS_TO_UPDATE = 10 * 1000;
  var GET_DATA_REF_URL = "{{request.path}}get_dataref";

  //Create functions to call here
  function update_data_ref(data_ref_name, data_ref_project){
    //Perform AJAX here to query the application.
    console.log(data_ref_name);
    console.log(data_ref_project);
    $.ajax({
      type: 'GET',
      url: GET_DATA_REF_URL,
      data: {data_ref_name: data_ref_name, data_ref_project: data_ref_project},
      dataType: 'json',
      success: function (data) {
        //Here you process any new data
        var d = data;
        var element = document.getElementById(data_ref_name);
        var newHtml = '<h5 class="card-title">' + data_ref_name + '</h5>' +'<p class="card-text">'+ d['dataref']['data_val'] +'</p>';
        element.innerHTML = newHtml;
      }
    });
    console.log(" ")


  }
</script>

<div class="main">
        <div class="card-columns">
            {% for item in data_refs %}
              <div class="card">
                <div class="card-body" id="{{item.data_ref_name}}">
                </div>
              </div>

              <script>
                //Update the datarefs here
                update_data_ref("{{item.data_ref_name}}", "{{item.data_ref_project.project_name}}");
                //Timer to update datarefs (Based on refresh_time field).
                setInterval(update_data_ref, parseInt("{{item.refresh_time}}")*1000, "{{item.data_ref_name}}", "{{item.data_ref_project.project_name}}")
              </script>
            {% endfor %}
        </div>
</div>
   
</body>
</html> 